<template>
  <view class="content"> 111 </view>
</template>

<script setup>
// This function will be called to close the subNVue
const closePopup = () => {
  const currentWebview = uni.getCurrentSubNVue()
  currentWebview.hide('auto')
}
</script>

<style scoped>
.content {
  /* flex: 1; */
}
</style>
